LOG_DIR=/Users/squall/Logs/AeonIntelligence
LOG_LEVEL=INFO
OPENAI_API_KEY=your openai api key
PROXYCURL_API_KEY=your proxycurl api key
TAVILY_API_KEY=your tavily api key
LANGCHAIN_API_KEY=your langchain api key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
LOCAL_KNOWLEDGE_WAREHOUSE_PATH=/Users/squall/develop/knowledge warehouse
LOCAL_KNOWLEDGE_WAREHOUSE_STORAGE_PATH=/Users/squall/develop/knowledge warehouse/files
TEMP_PATH=/Users/squall/develop/temp
DB_SERVER=localhost
DB_NAME=AeonIntelligence
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_DRIVER=ODBC Driver 18 for SQL Server
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30